{
    "cSpell.words": [
        "bappi",
        "buiding",
        "chandpur",
        "Hilsa",
        "kochukhet",
        "nayoks",
        "notun",
        "Nums",
        "Piyash",
        "Pritom",
        "prottoy",
        "sakib"
    ]
}